# SpringBootCloudGoogleMavenExample

./: .gitignore  README.md  pom.xml
cfg/: app.yml
src/main/java/com/sashaspringboot/: Bot.java  HelloWorldController.java  Main.java  MyWebApplication.java
src/main/java/com/sashaspringboot/beanconf/: PropertiesBean.java
src/main/java/com/sashaspringboot/handler/: UpdateHandler.java  UpdateHandlerImpl.java
src/main/resources/: app.yaml  application.properties  logback-spring.xml
src/main/webapp/: index.html
